* {
  font-family: Mulish;
  font-style: normal;
}

/* nav bar */
nav {
  padding-top: 52px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.global-travel {
  display: flex;
  gap: 18px;
}
#nav-title {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  line-height: normal;
}
nav a {
  list-style: none;
  text-decoration: none;
}
nav > ul {
  display: flex;
  gap: 44px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}
nav > ul a {
  color: var(--Dark-02, #424247);
}

/* explore section */
.container {
  display: flex;
  justify-content: center;
}
.explore {
  width: 1170px;
  height: 500px;
  flex-shrink: 0;
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/group1.png");
}
.explore-title {
  text-align: center;
  padding-top: 75px;
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  line-height: normal;
}
.explore-description {
  position: relative;
  left: 22%;
  top: -20px;
  width: 676px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.search {
  display: flex;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  margin-left: 185px;
  margin-right: 185px;
}
.where,
.when,
.select {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
}
.search-title {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  padding-left: 16px;
}
.btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
}
.btn > img {
  position: relative;
  left: -4px;
  top: 3px;
}

/* our popular tours */
.container-1 {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.popular-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
}
.popular-description {
  width: 545px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#mountain1 {
  margin-top: 50px;
}
#btn-2 {
  position: relative;
  top: 50px;
}

/* choose your destination */
.destination-title {
  padding-top: 10px;
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
}
.destination-description {
  display: flex;
  justify-content: center;
  margin-top: -30px;
}
.description-content {
  width: 643px;
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.collage-1,
.collage-2,
.collage-3 {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

/* hotel service and prices */
.container-2 {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 28px;
}
.container-3 {
  display: flex;
  justify-content: center;
  padding-top: 24px;
}
#icon {
  padding-left: 32px;
  padding-top: 32px;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}
.title {
  padding-left: 32px;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  line-height: normal;
}
.title-description {
  padding-left: 32px;
  width: 486px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.hotel,
.service,
.price {
  width: 573px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
}
.hotel {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.service {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.price {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* newsletter section */
.container-4 {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 60px;
}
.newsletter {
  width: 474px;
  height: 422px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-title {
  padding-top: 20px;
  padding-left: 40px;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  line-height: normal;
}
.newsletter-description {
  margin-top: -10px;
  padding-left: 40px;
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#form {
  padding-top: 20px;
  padding-left: 40px;
}
.border {
  margin-left: 42px;
  margin-right: 38px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}
#enter {
  margin-bottom: 16px;
  width: 375px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  padding-left: 20px;
}
.btn-3 {
  font-size: 20px;
  font-weight: 400;
  width: 400px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
}
.discount {
  width: 672px;
  height: 422px;
  flex-shrink: 0;
  border-radius: 16px;
  background: url(../images/mountain2.png), lightgray 50% / cover no-repeat;
}
.discount-amount {
  transform: rotate(-19.628deg);
  margin-top: 250px;
  margin-left: 340px;
  width: 324px;
  height: 120px;
  /* transform: rotate(-19.628deg); */
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
}
.travel {
  padding-top: 20px;
  /* transform: rotate(-19.628deg); */
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
}
.save {
  position: relative;
  bottom: 35px;
  left: 35px;
  /* transform: rotate(-19.628deg); */
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
}
/* Responsive section */
/* small device */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  nav > ul {
    padding-top: -250px;
    flex-direction: column;
    gap: 5px;
  }

  /* explore section */
  .explore {
    width: 335px;
    height: 483px;
    flex-shrink: 0;
  }
  .explore-title {
    padding-top: 10px;
    font-size: 22px;
    font-weight: 800;
    line-height: normal;
  }
  .explore-description {
    width: 304px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    position: relative;
    top: -10px;
    left: 15px;
  }
  .search {
    margin-left: 8px;
    width: 287px;
    display: flex;
    padding: 16px;
    flex-direction: column;
    gap: 16px;
  }
  .where,
  .when,
  .select {
    width: 287px;
    height: 52px;
    flex-shrink: 0;
  }
  .btn {
    width: 287px;
    height: 52px;
    flex-shrink: 0;
  }

  /* our popular tours */

  .container-1 {
    flex-direction: column;
  }
  .popular-title {
    display: flex;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 800;
    line-height: normal;
  }
  .popular-description {
    width: 300px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .btn-2 {
    padding-left: 20px;
    padding-bottom: 50px;
  }
  #btn-2 {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
  }
  #mountain1 {
    padding-left: 20px;
    margin-top: 0;
    width: 335px;
    height: 342px;
    flex-shrink: 0;
  }

  /* choose your destination */
  .destination-title {
    padding-bottom: 16px;
    color: #131318;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: normal;
  }
  .description-content {
    width: 309px;
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .collage-1,
  .collage-2,
  .collage-3 {
    flex-direction: column;
  }

  /* hotel service and prices */
  .container-2 {
    flex-direction: column;
    padding-left: 10px;
  }
  .container-3 {
    flex-direction: column;
    padding-left: 10px;
  }
  .hotel,
  .service,
  .price {
    width: 335px;
    height: 289px;
    flex-shrink: 0;
  }
  .title-description {
    width: 271px;
    color: #5a5a5d;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  /* newsletter section */
  .container-4 {
    flex-direction: column;
  }
  .newsletter {
    width: 355px;
  }
  .newsletter-title {
    padding-left: 23px;
  }
  .newsletter-description {
    width: 320px;
    padding-left: 23px;
  }
  .border {
    width: 310px;
    margin-left: 24px;
  }
  #form {
    margin-left: -18px;
  }
  #enter {
    border-right: #fff;
    border-left: #fff;
    border-top: #fff;
    border-bottom: #fff;
    width: 288px;
    height: 52px;
  }
  .btn-3 {
    border-right: #fff;
    border-left: #fff;
    border-top: #fff;
    border-bottom: #fff;
    width: 310px;
    height: 52px;
  }
  .discount {
    transform: scaleX(-1);
    padding-left: 23px;
    width: 335px;
    height: 300px;
  }
  .discount-amount {
    transform: scaleX(-1);
    position: relative;
    bottom: 40px;
    right: 350px;
    width: 214.023px;
    height: 79.268px;
    border-radius: 10.569px;
    background: #ff5400;
  }
  .travel {
    padding-top: 15px;
    font-size: 15.854px;
    font-weight: 400;
    line-height: normal;
  }
  .save {
    padding-top: 10px;
    font-size: 21.138px;
    font-weight: 800;
    line-height: normal;
  }
}
